# sample-android-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rondaulagupu/android/voicenavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rondaulagupu/android/voicenavigation/: MainActivityNew.java  SpeechService.java  SpeechToText.java
app/src/main/java/com/rondaulagupu/android/voicenavigation/utils/: FileUtils.java  RecorderUtils.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_account.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main_new.xml  activity_profile.xml  content_main.xml  item_layout_one.xml  item_layout_two.xml  single_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rondaulagupu/android/voicenavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
